<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:src="@drawable/active_dot"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/imageView" />
    <TextView
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="aldjsalkdjasldsadl"
        android:layout_centerHorizontal="true"
        android:id="@+id/title"
        android:layout_below="@+id/imageView"/>



</RelativeLayout>
